<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- Google Fots -->
     <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
      <!-- Remixicon Icon -->
      <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
      <!-- Remixicon Icon -->
      <!-- Bootstrap CSS -->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
      <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
      <!-- Main CSS -->
      <link href="assets/css/main.css" rel="stylesheet">


    <title>Kunal Chamoli Resume </title>
  </head>
  <body>
   
    <!-- header -->
    <header class="ds-header" id="site-header">
        <div class="container">
            <div class="ds-header-inner">
              <!-- logo -->
              <!-- <a href="index.html" class="ds-logo">
                <span></span>Kunal Chamoli
              </a> -->
              <!-- logo -->
              <!-- social -->
              <ul class="ds-social">
                <li><a href="https://github.com/kunalchamoli" target="_blank"><i class="ri-github-fill"></i></a></li>
                <!-- <li><a href="#" target="_blank"><i class="ri-stack-overflow-line"></i></a></li> -->
                <li><a href="https://huggingface.co/kunalchamoli" target="_blank"><i class="ri-user-smile-line"></i></a></li>
                <li><a href="https://in.linkedin.com/in/kunalchamoli" target="_blank"><i class="ri-linkedin-fill"></i></a></li>
              </ul>
              <!-- social -->
            </div>
        </div>
    </header>
    <!-- header -->
    <!-- banner -->
    <div class="ds-banner">
      <div class="container">
        <div class="row">
          <div class="col-12 col-sm-12 col-md-5 col-lg-5 col-xl-5 col-xxl-5">
            <figure>
              <img src="assets/images/profile.jpg">
            </figure>
          </div>
          <div class="col-12 col-sm-12 col-md-7 col-lg-7 col-xl-7 col-xxl-7">
            <section>
                <h1>
                  <span>HI THERE</span>
                  I'm Kunal <br> ML Dev + AI Consultant in India.
                </h1>
                <ul class="ds-numbervalulist">
                  <li>
                    <strong>3+</strong>
                    <span>Overall Experience</span>
                  </li>
                  <li>
                    <strong>5+</strong>
                    <span>Successful Projects</span>
                  </li>
                </ul>
            </section>
          </div>
        </div>
      </div>
    </div>
    <!-- banner -->

    <!-- about -->
    <div class="ds-about-section">
      <div class="container">
        <section>
            <h2 class="ds-heading">About Me</h2>
            <p>        
            Machine Learning Lead at <a href="https://adsys.in/"> <b> Adsys </b> </a> a med-tech startup based in Jaipur, India.<br>
            In my prior role as ML-OPS Head at <a href="https://appyhigh.com/"?> <b> Appyhigh Technologies</b></a>, a mobile internet startup, I specialized in deploying pipelines for models using frameworks like TensorFlow Serving, TorchServe, and Nvidia Triton Server.<br>
            <br>My expertise spans in deploying and fine-tuning Large Language Models (LLMs) and other cutting-edge Generative AI models, as well as managing efficient data pipelines. 
            Furthermore, I bring valuable experience in constructing Elastic Search and Apache Airflow pipelines to enhance organizational workflows.
            <br><br>In addition to my professional experience, I hold a Bachelor's degree in Electronics and Communication Engineering from <b><a href="https://lnmiit.ac.in/">The LNM Institute of Information Technology (LNMIIT).</a></b> 
            </p>
            <div class="ds-button-sec text-center">
                <a href="https://drive.google.com/uc?export=download&id=1acMnQGCCNn21_mWI1KKN3ovNFTUQjGuJ" class="ds-button">Download Resume</a>
            </div>        
        </section>
      </div>
    </div>
    <!-- about -->

    <!--  Skills -->
    <div class="ds-skills-section">
      <div class="container">
        <div class="row">
          <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6">
             <h2 class="ds-heading">Core Skills</h2>
             <ul class="ds-skills-list">
              <li><a href = "https://huggingface.co/docs/text-generation-inference/en/index">Text Generation Inference</a></li>
              <li><a href="https://www.langchain.com/">Langchain</a></li> 
               <li><a href = "https://pytorch.org/">Pytorch</a></li>
               <li><a href = "https://www.tensorflow.org/">Tensorflow</a></li>
               <li><a href="https://platform.openai.com/docs/introduction">Chat-GPT</a></li>
               <li>ML-Ops</li>
               <li>Python</li>
               <!-- <li>Vue.js</li> -->
               <!-- <li>Sequelize</li>
               <li>Github</li>
               <li>HTML</li> -->
             </ul>
          </div>
          <!-- <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6">
            <h2 class="ds-heading">Other Skills</h2>
            <ul class="ds-skills-list">
              <li>Storyblok</li>
              <li>PWAs</li>
              <li>Responsive Web Design</li>
              <li>React</li>
              <li>Vuetify</li>
            </ul>
          </div> -->
        </div>
      </div>
    </div>
    <!--  Skills -->

   <!-- Experience -->
   <div class="ds-experience-section">
     <div class="container">
        <h2 class="ds-heading">Work Experience</h2>
        <div class="row ds-experience-list">
            <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6">
              <section>
                <span class="ds-year">June 2023 - Present</span>
                <h3 class="ds-officename">Adsys</h3>
                <span class="ds-department">Head of AI and Data Science </span>
                <!-- <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis quis sem maximus, ornare metus ut, congue enim. Sed fermentum.</p> -->
                <ul>
                  <li>In charge of development and deployment of deep learning models for <b> Adsys One </b>- an AI powered device for generating rapid CBC reports, anywhere - with just a finger prick</li>
                  <li>Using AWS-IoT for IoT functionality, facilitating fleet control and seamless Over-The-Air (OTA) updates.</li>
                  <!-- <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li> -->
                </ul>
              </section>
            </div>
            <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6">
              <section>
                <span class="ds-year">November 2020 - June 2023</span>
                <h3 class="ds-officename">Appyhigh Technologies</h3>
                <span class="ds-department">Data Scientist and ML-Ops Head</span>
                <!-- <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis quis sem maximus, ornare metus ut, congue enim. Sed fermentum.</p> -->
                <ul>
                  <li>Kickstarted GPU based Machine learning workflows on Kubernetes using Kubeflow.</li>
                  <li>Developement and Deployment of in-house deep learning model having size >1MB for <a href="https://scannergo.net/"> Scanner-go</a> app(1Cr+ downloads on google play).</li>
                  <li>Deployed containerzied GPU based applications using state of the art frameworks like Torchserve, Triton Inference Server, Ray Serve.</li>
                  <li>Developing inference pipeline for state of the art diffusion models (text2img and img2img) for <a href="https://play.google.com/store/apps/details?id=ai.photo.painting.art.generator&pli=1">ImagineAI</a> and <a href="https://www.phot.ai/">Phot.ai</a>.</li>
                </ul>
              </section>
            </div>
        </div>
     </div>
   </div>
    <!-- Experience -->

   <!--  Work -->
   <div class="ds-work-section">
     <div class="container">
          <h2 class="ds-heading">Latest works</h2>
          <div class="ds-work-list-section">
            <div class="ds-work-list">
              <div class="row">
                  <div class="col-12 col-sm-12 col-md-7 col-lg-7 col-xl-7 col-xxl-7">
                      <section>
                          <h3 class="ds-work-tilte"> <a href="https://www.phot.ai/"> Phot.AI</a></h3>
                          <p>Phot.AI, an innovative ecosystem developed by Appyhigh Technologies, seamlessly integrates Generative AI Tools, APIs, and Plugins for advanced AI-powered photo editing and visual design.<br>
                            As the ML-Ops head of this project, my responsibilities included deploying cutting-edge generative AI models inference pipelines through tools like Kubeflow, while also optimizing server costs to enhance efficiency. 
                          </p>
                          <!-- <a href="works-setails.html" class="ds-button">Details</a> -->
                      </section>
                  </div>
                  <div class="col-12 col-sm-12 col-md-5 col-lg-5 col-xl-5 col-xxl-5">
                      <figure><img src="assets/images/45.png"></figure>
                  </div>
              </div>
            </div>
            <div class="ds-work-list">
              <div class="row">
                  <div class="col-12 col-sm-12 col-md-7 col-lg-7 col-xl-7 col-xxl-7"> 
                      <section>
                          <h3 class="ds-work-tilte"> <a href="https://huggingface.co/spaces/kunalchamoli/pdf-chatbot-try"> Huggingface Blog and PDF Chatbot</a></h3>
                          <p>A <b>RAG(Retrieval Augmented Generation) Agent</b> created using <a href="https://www.langchain.com/">Langchain</a> and Open-Sourced LLMs and hosted on Huggingface Spaces. <br> Continuning from the work of <a href="https://huggingface.co/cvachet">clement</a>. 
                            This chatbot is adept at formulating answers based on the analysis of content from not only uploaded PDFs but also from Hugging Face blog posts.<br><br> </p>
                          <!-- <a href="works-setails.html" class="ds-button">Details</a> -->
                      </section>
                  </div>
                  <div class="col-12 col-sm-12 col-md-5 col-lg-5 col-xl-5 col-xxl-5">
                      <figure><img src="assets/images/space1.jpeg"></figure>
                  </div>
              </div>
            </div>
            <div class="ds-work-list">
              <div class="row">
                  <div class="col-12 col-sm-12 col-md-7 col-lg-7 col-xl-7 col-xxl-7"> 
                      <section>
                          <h3 class="ds-work-tilte">Fine-Tuning and Hosting Mistral-7B using TGI</a></h3>
                          <p>Fine-Tuned a 7billion parameter model using huggingface on a 24GB VRAM A10g. The process involved creation of synthetic dataset using GPT4 APIs, which was cleaned before undergoing Parameter-Efficient Fine-Tuning (PEFT) on our systems. This process leveraged advanced quantization methods provided by quantization techinques from <a href="https://huggingface.co/blog/4bit-transformers-bitsandbytes"> bits and bytes </a> and <a href="https://mlabonne.github.io/blog/posts/A_Beginners_Guide_to_LLM_Finetuning.html">Axotol</a>.
                              <br>The Model will be hosted using <a href = "https://huggingface.co/docs/text-generation-inference/en/index"> TGI </a>framework by huggingface.
                          </p>
                          <!-- <a href="works-setails.html" class="ds-button">Details</a> -->
                      </section>
                  </div>
                  <div class="col-12 col-sm-12 col-md-5 col-lg-5 col-xl-5 col-xxl-5">
                      <figure><img src="assets/images/chatbot.webp"></figure>
                  </div>
              </div>
            </div>
        </div>
      </div>
  </div>

   <!--  footer -->
   <footer class="ds-footer text-center">
     <div class="container">
        <section>
          <!-- <span>Stay in touch</span> -->
          <h4>Ready to talk?</h4>
          <p>Feel free to contact</p>
          <a href="mailto:kunalchamoli98@gmail.com" class="ds-button">Lets Talk</a>
        </section>
        <!-- <span class="ds-copyright">© 2024 All rights reserved.</span> -->
     </div>
   </footer>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
    <script src="assets/js/main.js"></script>
  </body>
</html>